let
    Source = Excel.Workbook(File.Contents(Chemin & Dossier_Arrete & "\Referentiel\PRJ.xlsx"), null, true),
    #"$$trk_Base Infos - PRJ_Sheet" = Source{[Item="$$trk_Base Infos - PRJ",Kind="Sheet"]}[Data],
    #"En-têtes promus" = Table.PromoteHeaders(#"$$trk_Base Infos - PRJ_Sheet", [PromoteAllScalars=true]),
    #"Type modifié" = Table.TransformColumnTypes(#"En-têtes promus",{{"date", type date}, {"dataobject_name", type text}, {"dataobject_description", type text}, {"object_name", type text}, {"lifecycle", type text}, {"create_date", type datetime}, {"last_modified_by", type text}, {"last_modified", type datetime}, {"$_$Porteursdelademande", type any}, {"$_$PorteursMacrochiffrages", type any}, {"$ConsommeDNIJH", type number}, {"$ImpactQDD", type text}, {"$ImpactSecurite", type text}, {"$ImpactDPO", type text}, {"$Directionsdemandeuses", type text}, {"$QualificationDomaine", type any}, {"$Orientationdelademande", type any}, {"$ChiffrageMOM", Int64.Type}, {"$ChiffrageORGA", Int64.Type}, {"$ChiffrageHebergeur", Int64.Type}, {"$ChiffrageEditeur", Int64.Type}, {"$ChiffrageGlobal", Int64.Type}, {"$IntegrationLivraison", Int64.Type}, {"$NonconcerneORGA", Int64.Type}, {"$NonconcerneHebergeur", Int64.Type}, {"$NonconcerneEditeur", Int64.Type}, {"$NonconcerneMOM", Int64.Type}, {"$PrioriteMacrochiffrage", type any}, {"$TAGDomaine", type text}, {"$SousTAGDomaine", type text}, {"$_$Domaine", type text}, {"$_$SousDomaine", type text}, {"$_$Entite", type any}, {"$_$Sousequipe", type text}, {"$_$Porteurdetude", type any}, {"$Datededebutrevisee", Int64.Type}, {"$Datedefinrevisee", Int64.Type}, {"$Datededebutinitiale", Int64.Type}, {"$Datedefininitiale", Int64.Type}, {"$Typedetude", type any}, {"$ChargeactualiseeJH", type number}, {"created_by", type text}, {"$_$Porteurdeprojetunique", type text}, {"$Meteo", type text}, {"$Priorite", type text}, {"$MutualiseMatmutCardifIARD", type text}, {"$_$Programme", type any}, {"$_$Entiteporteuse", type text}, {"$_$Projet", type text}, {"$ImpactCardifHebergeur", Int64.Type}, {"$Avancement", Int64.Type}, {"$_$Responsabledemaintenance", type any}, {"$Typedemaintenance", type any}, {"$DatedeVP", type any}, {"$DateHorsVP", type any}, {"$DatedeLivraison", type any}, {"$NiveaudEngagement", type any}, {"dataobject_id", Int64.Type}, {"$Validationbudget", type text}, {"$ChiffrageRelaisChange", type any}, {"$NonconcerneRelaisChange", Int64.Type}, {"$Demandedesoutenance", type any}, {"$ImpactDNI", type any}, {"$ImpactMetier", type any}, {"$Analysedimpact", type any}, {"$Datedenvoi", type any}, {"$VisaQDDNecessaire", type text}, {"$StatutVisaQDD", type any}, {"$_$Demande", type text}, {"$Impactautrescontributeurs", type text}, {"$_$ChefsdeprojetsEntite", type text}, {"$_$Autres", type text}, {"$Directionsimpactees", type text}}),
    #"Colonnes renommées" = Table.RenameColumns(#"Type modifié",{{"date", "Date Extraction"}, {"object_name", "Document source"}}),

    #"Autres colonnes supprimées" = Table.SelectColumns(#"Colonnes renommées",{"Document source", "Date Extraction"}),
    #"Doublons supprimés" = Table.Distinct(#"Autres colonnes supprimées", {"Document source"}),
    #"Valeur remplacée" = Table.ReplaceValue(#"Doublons supprimés","Projet","Base Information Projet",Replacer.ReplaceText,{"Document source"})
    
in
    #"Valeur remplacée"
