let
    Source = Excel.Workbook(File.Contents(Chemin & Dossier_Arrete & "\Referentiel\PRJ.xlsx"), null, true),
    #"$$trk_Base Infos - PRJ_Sheet" = Source{[Item="$$trk_Base Infos - PRJ",Kind="Sheet"]}[Data],
    #"En-têtes promus" = Table.PromoteHeaders(#"$$trk_Base Infos - PRJ_Sheet", [PromoteAllScalars=true]),
    #"Type modifié" = Table.TransformColumnTypes(#"En-têtes promus",{{"date", type date}, {"dataobject_name", type text}, {"dataobject_description", type text}, {"object_name", type text}, {"lifecycle", type text}, {"create_date", type datetime}, {"last_modified_by", type text}, {"last_modified", type datetime}, {"$_$Porteursdelademande", type any}, {"$_$PorteursMacrochiffrages", type any}, {"$ConsommeDNIJH", type number}, {"$ImpactQDD", type text}, {"$ImpactSecurite", type text}, {"$ImpactDPO", type text}, {"$Directionsdemandeuses", type text}, {"$QualificationDomaine", type any}, {"$Orientationdelademande", type any}, {"$ChiffrageMOM", Int64.Type}, {"$ChiffrageORGA", Int64.Type}, {"$ChiffrageHebergeur", Int64.Type}, {"$ChiffrageEditeur", Int64.Type}, {"$ChiffrageGlobal", Int64.Type}, {"$IntegrationLivraison", Int64.Type}, {"$NonconcerneORGA", Int64.Type}, {"$NonconcerneHebergeur", Int64.Type}, {"$NonconcerneEditeur", Int64.Type}, {"$NonconcerneMOM", Int64.Type}, {"$PrioriteMacrochiffrage", type any}, {"$TAGDomaine", type text}, {"$SousTAGDomaine", type text}, {"$_$Domaine", type text}, {"$_$SousDomaine", type text}, {"$_$Entite", type any}, {"$_$Sousequipe", type text}, {"$_$Porteurdetude", type any}, {"$Datededebutrevisee", Int64.Type}, {"$Datedefinrevisee", Int64.Type}, {"$Datededebutinitiale", Int64.Type}, {"$Datedefininitiale", Int64.Type}, {"$Typedetude", type any}, {"$ChargeactualiseeJH", type number}, {"created_by", type text}, {"$_$Porteurdeprojetunique", type text}, {"$Meteo", type text}, {"$Priorite", type text}, {"$MutualiseMatmutCardifIARD", type text}, {"$_$Programme", type any}, {"$_$Entiteporteuse", type text}, {"$_$Projet", type text}, {"$ImpactCardifHebergeur", Int64.Type}, {"$Avancement", Int64.Type}, {"$_$Responsabledemaintenance", type any}, {"$Typedemaintenance", type any}, {"$DatedeVP", type any}, {"$DateHorsVP", type any}, {"$DatedeLivraison", type any}, {"$NiveaudEngagement", type any}, {"dataobject_id", Int64.Type}, {"$Validationbudget", type text}, {"$ChiffrageRelaisChange", type any}, {"$NonconcerneRelaisChange", Int64.Type}, {"$Demandedesoutenance", type any}, {"$ImpactDNI", type any}, {"$ImpactMetier", type any}, {"$Analysedimpact", type any}, {"$Datedenvoi", type any}, {"$VisaQDDNecessaire", type text}, {"$StatutVisaQDD", type any}, {"$_$Demande", type text}, {"$Impactautrescontributeurs", type text}, {"$_$ChefsdeprojetsEntite", type text}, {"$_$Autres", type text}, {"$Directionsimpactees", type text}}),
    #"Colonnes renommées" = Table.RenameColumns(#"Type modifié",{{"dataobject_name", "ID TRISKELL"}, {"dataobject_description", "Description"}, {"lifecycle", "Cycle de vie"}}),
    #"Autres colonnes supprimées" = Table.SelectColumns(#"Colonnes renommées",{"ID TRISKELL", "Description", "Cycle de vie", "$IntegrationLivraison", "$NonconcerneORGA", "$NonconcerneHebergeur", "$NonconcerneEditeur", "$NonconcerneMOM", "$_$Domaine", "$_$Porteurdeprojetunique", "$_$ChefsdeprojetsEntite"}),
    #"Colonnes renommées1" = Table.RenameColumns(#"Autres colonnes supprimées",{{"$_$Domaine", "Domaine"}, {"$_$Porteurdeprojetunique", "PPU"}, {"$_$ChefsdeprojetsEntite", "CP. Entité"}}),
    #"Valeur remplacée" = Table.ReplaceValue(#"Colonnes renommées1",",","",Replacer.ReplaceText,{"CP. Entité"}),
    #"Lignes filtrées" = Table.SelectRows(#"Valeur remplacée", each ([Cycle de vie] = "3. En cadrage")),
    #"Requêtes fusionnées" = Table.NestedJoin(#"Lignes filtrées",{"ID TRISKELL"},#"Base Charges",{"ID TRISKELL"},"Base Charges",JoinKind.LeftOuter),
    #"Base Charges développé" = Table.ExpandTableColumn(#"Requêtes fusionnées", "Base Charges", {"DSI MGEFI", "DSI MOM", "OSI.EDI", "OSI.HEB", "TSI", "DNI"}, {"DSI MGEFI", "DSI MOM", "OSI.EDI", "OSI.HEB", "TSI", "DNI"}),
    #"Supr MGEFI ET DNI" = Table.RemoveColumns(#"Base Charges développé",{"DSI MGEFI", "DNI"}),
    #"Valeur remplacée1" = Table.ReplaceValue(#"Supr MGEFI ET DNI",null,0,Replacer.ReplaceValue,{"DSI MOM", "OSI.EDI", "OSI.HEB", "TSI"}),
   

TSI = Table.AddColumn(#"Valeur remplacée1", "TSI ?", each if [#"$NonconcerneORGA"] = 1 then "Non attendu"
else if [#"$NonconcerneORGA"] = 0 and [TSI] = 0 then "CI Manquante"
else if [#"$NonconcerneORGA"] = 0 and [TSI] <> 0 then "OK"
else "??", type text),

OSI.EDI = Table.AddColumn(TSI, "OSI.EDI ?", each if [#"$NonconcerneEditeur"] = 1 then "Non attendu"
else if [#"$NonconcerneEditeur"] = 0 and [OSI.EDI] = 0 then "CI Manquante"
else if [#"$NonconcerneEditeur"] = 0 and [OSI.EDI] <> 0 then "OK"
else "??", type text),

MOM = Table.AddColumn(OSI.EDI, "MOM ?", each if [#"$NonconcerneMOM"] = 1 then "Non attendu"
else if [#"$NonconcerneMOM"] = 0 and [DSI MOM] = 0 then "CI Manquante"
else if [#"$NonconcerneMOM"] = 0 and [DSI MOM] <> 0 then "OK"
else "??", type text),
    OSI.HEB = Table.AddColumn(MOM, "OSI.HEB ?", 
each if [#"$IntegrationLivraison"] = 1 then "Non attendu"
else if [#"$NonconcerneHebergeur"] = 1 then "Non attendu"
else if [#"$NonconcerneHebergeur"] = 0 and [OSI.HEB] = 0 then "CI Manquante"
else if [#"$NonconcerneHebergeur"] = 0 and [OSI.HEB] <> 0 then "OK"
else "??", type text),
    #"Personnalisée ajoutée4" = Table.AddColumn(OSI.HEB, "Prévenir PPU Charge Initiale", each 
if [#"TSI ?"] =  "CI Manquante"
or [#"OSI.EDI ?"] =  "CI Manquante"
or [#"OSI.HEB ?"] = "CI Manquante"
or [#"MOM ?"] = "CI Manquante"

then "KO" else "OK"),
    #"Autres colonnes supprimées1" = Table.SelectColumns(#"Personnalisée ajoutée4",{"ID TRISKELL", "Description", "Cycle de vie", "Domaine", "PPU", "TSI ?", "OSI.EDI ?", "MOM ?", "OSI.HEB ?", "Prévenir PPU Charge Initiale"}),
    #"Lignes filtrées1" = Table.SelectRows(#"Autres colonnes supprimées1", each ([Prévenir PPU Charge Initiale] = "KO") and ([Domaine] <> null and [Domaine] <> "MULTI DOMAINES" and [Domaine] <> "TRANSVERSES - F&M") and ([PPU] <> null)),
    #"Requêtes fusionnées1" = Table.NestedJoin(#"Lignes filtrées1",{"PPU"},#"Reférentiel Personne Actif",{" Nom"},"Reférentiel Personne Actif",JoinKind.LeftOuter),
    #"Reférentiel Personne Actif développé" = Table.ExpandTableColumn(#"Requêtes fusionnées1", "Reférentiel Personne Actif", {" Entité"}, {"Entité du PPU"}),
    #"Colonnes supprimées" = Table.RemoveColumns(#"Reférentiel Personne Actif développé",{"Prévenir PPU Charge Initiale"}),
    
   #"Entité-->TRIG" = Table.ReplaceValue(
    Table.ReplaceValue(
        Table.ReplaceValue(#"Colonnes supprimées", 
            "TRANSFORMATION DU SI", "TSI", Replacer.ReplaceText, {"Entité du PPU"}), 
        "EDITEUR", "OSI.EDI", Replacer.ReplaceText, {"Entité du PPU"}), 
    "HÉBERGEUR", "OSI.HEB", Replacer.ReplaceText, {"Entité du PPU"}
)

in
    #"Entité-->TRIG"
